SERVICES_URL=localhost
VIZIX_DATA_PATH=/home/ubuntu/vizix-compose
UI=mojix/riot-core-ui:develop
SERVICES=mojix/riot-core-services:develop
BRIDGES=mojix/riot-core-bridges:develop

HAZELCAST=mojix/vizix-hc-server:feature_VIZIX-9772_improveServicesConcurrency

MQTT=sneck/emqttd:latest

MONGO=mongo:3.6
VIZIX_MONGO_DB=riot_main
VIZIX_MONGO_USERNAME=admin
VIZIX_MONGO_PASSWORD=control123!

ORACLE=mojix/oracle:12.2.0.1-ee

MYSQL=mysql:5.7
VIZIX_MYSQL_DATABASE=riot_main
VIZIX_MYSQL_PASSWORD=control123!

FLOW=mojix/flow:latest
PROXY=abiosoft/caddy:latest

NTPD=2infinity/openntpd:latest
LOGIO=temal/logio-server:latest
LOGS=gerchardon/docker-logio:latest
