SERVICES_URL=localhost:80
KAFKA_ADDRESS=localhost
VIZIX_DATA_PATH=/home/ubuntu/vizix-compose
UI=mojix/riot-core-ui:dev_6.x.x
REPORTS=mojix/riot-core-reports:dev_6.x.x
SERVICES=mojix/riot-core-services:dev_6.x.x
BRIDGES=mojix/riot-core-bridges:dev_6.x.x
VIZIXTOOLS=mojix/vizix-tools:dev_6.x.x
KAFKA=mojix/kafka:2.0.0
HAZELCAST=mojix/vizix-hc-server:develop

MQTT=mojix/emqtt:2.2.0

MONGO=mongo:4.0
VIZIX_MONGO_DB=viz_root
VIZIX_MONGO_USERNAME=admin
VIZIX_MONGO_PASSWORD=control123!
MONGO_HOST=mongo

MYSQL=mysql:8
VIZIX_MYSQL_DATABASE=riot_main
VIZIX_MYSQL_PASSWORD=control123!

FLOW=mojix/flow:v1.0.0
PROXY=mojix/proxy:0.10.11

NTPD=2infinity/openntpd:latest
LOGIO=temal/logio-server:latest
LOGS=gerchardon/docker-logio:latest

VIZIX_DB_DATABASE=riot_main
VIZIX_DB_PASSWORD=control123!
VIZIX_ZOOKEEPER="$KAFKA_ADDRESS:2181"
DB_HOST=mysql

ORACLE=mojix/oracle:12.2.0.1-ee

VERSIONING=mojix/vizix-tenant-versioning:dev_6.x.x

REPORTGENERATOR=mojix/riot-core-bridges:dev_6.x.x
SYSCONFIG=dev/6.x.x
API_DEVICES=mojix/configuration-api-devices:dev_6.x.x
API_LANGUAGES=mojix/configuration-api-languages:dev_6.x.x
ASN_AUTO=mojix/dp-asn-auto-engine:dev_6.x.x
DP_DASHBOARD=mojix/dp-dashboard:dev_6.x.x
INSTANT_EVENT_GENERATION=mojix/dp-instant-event-generation:dev_6.x.x
RETROACTIVE_EVENT_GENERATION=mojix/dp-retroactive-event-generation:dev_6.x.x
RED_AMQP_SERVICE=mojix/red-amqp-servicebus:dev_6.x.x
SERIALIZATION_API=mojix/serialization-api:dev_6.x.x
EXTERNAL_TRANSFORMER=mojix/vizix-api-transformer:dev_6.x.x
TAG_MANAGEMENT=mojix/tag-management:canary_6.41.x
TAG_AUTH=docker-pull.factory.shopcx.io/tag-auth-api:3.10.0
MYSQL_SHOPCX=mysql:5.7
REVERSE_PROXY_DEVICES=mojix/reverse-proxy-devices:internal-caddy
RABBIT_MQ=rabbitmq:3.7.7-alpine
DASHBOARD_EPCIS_SEARCH=mojix/dashboard-epcis-search:dev_6.x.x
CONFIGURATION_DASHBOARD=mojix/configuration-dashboard:dev_6.x.x
STATEMACHINE_API_DASHBOARD_CONFIG=mojix/statemachine-api-dashboard-configuration:dev_6.x.x
MONITORING_API=mojix/monitoring-api:dev_6.x.x
ALERTING_API=mojix/alerting-api:dev_6.x.x
MONITORING_DASHBOARD=mojix/statemachine-api-dashboard-monitoring:dev_6.x.x
MERCHANDISING_DASHBOARD=mojix/merchandising-dashboard:dev_6.x.x
KIBANA=docker.elastic.co/kibana/kibana:5.4.0
ELASTIC_SEARCH=elasticsearch:5.4.0
PROXY_CXI=mojix/proxy:0.10.11
INTERNAL_TRANSFORMER=mojix/vizix-api-transformer:internal-caddy
INFLUXDB=influxdb:1.5-alpine
API_GATEWAY=mojix/api-gateway:v0.3.7
MINIO=minio/minio
EVENTGENERATOR=mojix/vizix-epcis-event-generator:dev_6.x.x
VIZIX_API_KEY=7B4BCCDC
BASIC_AUTH_USER=UkVEcm9vdDE6Q29udHJvbDEyMyE=
EXTERNAL_IP=localhost
INTERNAL_IP=localhost